{
  "name": "hospital-management",
  "version": "1.0.0",
  "description": "Hospital Management System",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "mysql": "node server.js",
    "sqlite": "node server-sqlite.js",
    "test-db": "node test-db.js",
    "view-sqlite-db": "node view-sqlite-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0",
    "next": "^15.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
