:root {
  --primary: #1a73e8;
  --primary-dark: #1669d9;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --error: #f44336;
  --light: #f8f9fa;
  --dark: #343a40;
  --background: #f5f7fa;
  --text: #333333;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.navbar {
  box-shadow: var(--shadow);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary) !important;
}

.nav-link {
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem !important;
}

.nav-link:hover, .nav-link:focus {
  color: var(--primary) !important;
}

.nav-link.active {
  color: var(--primary) !important;
  background-color: rgba(26, 115, 232, 0.1);
  border-radius: var(--border-radius);
}

/* Buttons */
.btn {
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: 0.5rem 1.25rem;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Cards */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.card-title {
  color: var(--dark);
  font-weight: 600;
}

.card-header {
  background-color: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 1.25rem;
}

.card-body {
  padding: 1.5rem;
}

/* Forms */
.form-control {
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
  padding: 0.75rem 1rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.25);
}

.form-label {
  font-weight: 500;
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

/* Hero Section */
.hero {
  background-color: var(--primary);
  background-image: linear-gradient(135deg, var(--primary) 0%, #0d47a1 100%);
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 600px;
}

/* Display Cards */
.display-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  height: 100%;
}

.display-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.display-card-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  background-color: rgba(26, 115, 232, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.display-card-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.display-card-text {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

/* Footer */
.footer {
  background-color: white;
  padding: 3rem 0;
  border-top: 1px solid var(--gray-200);
  margin-top: 3rem;
}

.footer-link {
  color: var(--gray-600);
  text-decoration: none;
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--primary);
  text-decoration: none;
}

.footer-title {
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: var(--dark);
}

.footer-copyright {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

/* Tables */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  font-weight: 600;
  color: var(--dark);
  background-color: var(--gray-100);
  border-bottom: 2px solid var(--gray-200);
}

.table td {
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Alerts */
.alert {
  border-radius: var(--border-radius);
  border: none;
  padding: 1rem 1.25rem;
}

.alert-primary {
  background-color: rgba(26, 115, 232, 0.1);
  color: var(--primary-dark);
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger);
}

/* Media Queries */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .display-card {
    margin-bottom: 1.5rem;
  }
}

/* Additional Utils */
.text-primary { color: var(--primary) !important; }
.bg-primary { background-color: var(--primary) !important; }
.rounded { border-radius: var(--border-radius) !important; }
.shadow-sm { box-shadow: var(--shadow) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; } 